<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paint For Mad</title>
		<meta name="google-site-verification" content="rcm4LfaBPRzy2yZUjwuPp2-dC7LyZ1vUhNRFJUo9Ytg" />
		<meta charset=utf-8>
        <meta name="description" content="Paint For Mad" />
		<meta name="author" content="Paint For Mad">
		<meta name="author" content="Aenik Shah">
		<meta name="keywords" content="jquery, boxes, menu, rotating, content, background image, full page"/>
		<link rel="SHORTCUT ICON" href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Astloch:regular,bold' rel='stylesheet' type='text/css' />
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    </head>
    <body>
		<div id="mb_background" class="mb_background">
			<img class="mb_bgimage" src="images/p6_c5.jpg" alt="Background"/>
			<div class="mb_overlay"></div>
			<div class="mb_loading"></div>
			
		</div>
		<div id="mb_pattern" class="mb_pattern"></div>
		<div class="mb_heading">
			<h1><img src = ""></h1>
		</div>
		<div id="mb_menu" class="mb_menu">
			<a href="#" data-speed="1000" data-easing="easeOutBack">About</a>
			<a href="#" data-speed="1000" data-easing="easeInExpo">Event Details</a>
			<!--<a href="#" data-speed="1000" data-easing="easeOutBack">Sponsors</a>-->
			<a href="#" data-speed="1000" data-easing="easeInExpo">Register</a>
			<a href="#" data-speed="1000" data-easing="easeInExpo">Contact</a>
			
		</div>
		
		<div id="mb_content_wrapper" class="mb_content_wrapper">
			<span class="mb_close"></span>
			<div class="mb_content">
				<center><h2>About</h2></center>
				<div class="mb_content_inner">
					<p>
A platform that empowers youth to become change leaders who make positive social impact and create self sustaining communities.


</p>
					<p>
					Mission</br>
To Bridge the Inequality in Society Through Education.</p>
					<p>
					Company Overview</br>
Make A Difference is a platform that empowers youth to become change leaders who make positive social impact and create self sustaining communities. 

On one hand, we work with Children at Risk in orphanages and street shelters, while at the same time, developing leadership talent among youth in India. 

Currently, India's fastest growing youth teacher network!</p>
					<p>
					Description</br>
Right now, 1200 Make A Difference volunteers teach close to 3500 kids in the Indian cities of Ahmedabad, Bengaluru, Bhopal, Chandigarh, Chennai, Cochin, Coimbatore, Dehradun, Delhi, Guntur, Gwalior, Hyderabad, Kolkata, Lucknow, Mangalore, Mumbai, Nagpur, Pune, Thiruvananthapuram, Vellore, Vijayawada and Vishakapatnam.

</br>MAD is not in your town ?? Kick start a MAD Cell -</br>
<p><a href="http://makeadiff.in/join"><font color="green">http://makeadiff.in/join</font></a></p></p>
				</div>
			</div>
			<div class="mb_content">
				<center><h2>Event Details</h2></center>
				<div class="mb_content_inner">
					<p></p>
					<center>
					<p><font color='yellow'><h1>Venue :</h1></font> Karnavati Club Ltd., SG Highway, </p>
					           <p>Ahmedabad - 380058</p>
					<p><font color='yellow'><h1>Time :</h1></font> 3rd March, 2013</p>
					<p></p>
					</center>
					<p></p>
				</div>
			</div>
			<!--
 			<div class="mb_content">
				<h2>Sponsors</h2>
				<div class="mb_content_inner">
					<p>Subway</p>
					<p>Google</p>
					<p>Yahoo</p>
					<p>others</p>
				</div>
			</div>
			-->
			<!--<div class="mb_content">
				<h2>Register</h2>
				<div class="mb_content_inner">
				<iframe src="https://docs.google.com/forms/d/1vZRy1y4D7mfrLK1s-YoPhFa-UNgfqBNc9sE6pR1gDOc/viewform?embedded=true" width="360" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
			</div>-->
			
			<div class="mb_content">
				<!--<center><h2><a href="https://docs.google.com/forms/d/1vZRy1y4D7mfrLK1s-YoPhFa-UNgfqBNc9sE6pR1gDOc/viewform" onsubmit="window.location = 'index.html';"><b><font color="red">Click Here</font></b></a></h2></center>-->
				<iframe src="https://docs.google.com/forms/d/1w4P9SuAt0iJDrzgzcawvgjouMLi-yYTShy0CtaUBwEE/viewform?embedded=true" width="345" height="350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				<div class="mb_content_inner">
					
				</div>
			</div>
			
			<div class="mb_content">
						<center><h2>Contact</h2>
				<div class="mb_content_inner">
					<p><font color='yellow'><h1>Mohit:</h1></font>  9726577077</p>
					<p><font color='yellow'><h1>Sakshi:</h1></font> 9898060184 </p>
					<p><font color='yellow'><h1>Joohi:</h1></font>  9898538737 </p>
					<p><font color='yellow'><h1>Aenik:</h1></font>  9687395092 </p>
					</center>			
				</div>
			</div>
			
		</div>

		<!-- The JavaScript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the mousewheel plugin - optional to provide mousewheel support -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var $menu			= $('#mb_menu'),
				$menuItems			= $menu.children('a'),
				$mbWrapper			= $('#mb_content_wrapper'),
				$mbClose			= $mbWrapper.children('.mb_close'),
				$mbContentItems		= $mbWrapper.children('.mb_content'),
				$mbContentInnerItems= $mbContentItems.children('.mb_content_inner');
				$mbPattern			= $('#mb_pattern'),
				$works				= $('#mb_imagelist > li'),
				$mb_bgimage			= $('#mb_background > img'),
				
				Menu		 		= (function(){
					
					var init		= function() {
						preloadImages();
						initPlugins();
						initPattern();
						initEventsHandler();
					},
					//preloads the images for the work area (data-bgimg attr)
					preloadImages	= function() {
						$works.each(function(i) {
							$('<img/>').attr('src' , $(this).children('img').data('bgimg'));
						});
					},
					//initialise the jScollPane (scroll plugin)
					initPlugins		= function() {
						$mbContentInnerItems.jScrollPane({
							verticalDragMinHeight: 40,
							verticalDragMaxHeight: 40
						});
					},
					/*
						draws 16 boxes on a specific area of the page.
						we randomly calculate the top, left, and rotation angle for each one of them
					 */
					initPattern		= function() {
						for(var i = 0; i < 16 ; ++i) {
							//random opacity, top, left and angle
							var o		= 0.1,
							t		= Math.floor(Math.random()*196) + 5, // between 5 and 200
							l		= Math.floor(Math.random()*696) + 5, // between 5 and 700
							a		= Math.floor(Math.random()*101) - 50; // between -50 and 50
									
							$el		= $('<div>').css({
								opacity			: o,
								top				: t + 'px',
								left			: l + 'px'
							});
								
							if (!$.browser.msie)
								$el.transform({'rotate'	: a + 'deg'});
								
							$el.appendTo($mbPattern);
						}
						$mbPattern.children().draggable(); //just for fun
					},
					/*
						when the User closes a content item, we move the boxes back to the original place,
						with new random values for top, left and angle though
					 */
					disperse 		= function() {
						$mbPattern.children().each(function(i) {
							//random opacity, top, left and angle
							var o			= 0.1,
							t			= Math.floor(Math.random()*196) + 5, // between 5 and 200
							l			= Math.floor(Math.random()*696) + 5, // between 5 and 700
							a			= Math.floor(Math.random()*101) - 50; // between -50 and 50
							$el			= $(this),
							param		= {
								width	: '50px',
								height	: '50px',
								opacity	: o,
								top		: t + 'px',
								left	: l + 'px'
							};
									
							if (!$.browser.msie)
								param.rotate	= a + 'deg';
									
							$el.animate(param, 1000, 'easeOutExpo');
						});
					},
					initEventsHandler	= function() {
						/*
							click a link in the menu
						 */
						$menuItems.bind('click', function(e) {
							var $this	= $(this),
							pos		= $this.index(),
							speed	= $this.data('speed'),
							easing	= $this.data('easing');
							//if an item is not yet shown
							if(!$menu.data('open')){
								//if current animating return
								if($menu.data('moving')) return false;
								$menu.data('moving', true);
								$.when(openItem(pos, speed, easing)).done(function(){
									$menu.data({
										open	: true,
										moving	: false
									});
									showContentItem(pos);
									$mbPattern.children().fadeOut(500);
								});
							}
							else
								showContentItem(pos);
							return false;
						});
							
						/*
							click close makes the boxes animate to the top of the page
						 */
						$mbClose.bind('click', function(e) {
							$menu.data('open', false);
							/*
								if we would want to show the default image when we close:
								changeBGImage('images/default.jpg');
							 */
							$mbPattern.children().fadeIn(500, function() {
								$mbContentItems.hide();
								$mbWrapper.hide();
							});
								
							disperse();
							return false;
						});
							
						/*
							click an image from "Works" content item,
							displays the image on the background
						 */
						$works.bind('click', function(e) {
							var source	= $(this).children('img').data('bgimg');
							changeBGImage(source);
							return false;
						});
								
					},
					/*
						changes the background image
					 */
					changeBGImage		= function(img) {
						//if its the current one return
						if($mb_bgimage.attr('src') === img || $mb_bgimage.siblings('img').length > 0)
							return false;
									
						var $itemImage = $('<img src="'+img+'" alt="Background" class="mb_bgimage" style="display:none;"/>');
						$itemImage.insertBefore($mb_bgimage);
							
						$mb_bgimage.fadeOut(1000, function() {
							$(this).remove();
							$mb_bgimage = $itemImage;
						});
						$itemImage.fadeIn(1000);
					},
					/*
						This shows a content item when there is already one shown:
					 */
					showContentItem		= function(pos) {
						$mbContentItems.hide();
						$mbWrapper.show();
						$mbContentItems.eq(pos).show().children('.mb_content_inner').jScrollPane();
					},
					/*
						moves the boxes from the top to the center of the page,
						and shows the respective content item
					 */
					openItem			= function(pos, speed, easing) {
						return $.Deferred(
						function(dfd) {
							$mbPattern.children().each(function(i) {
								var $el			= $(this),
								param		= {
									width	: '100px',
									height	: '100px',
									top		: 154 + 100 * Math.floor(i/4),
									left	: 200 + 100 * (i%4),
									opacity	: 1
								};
										
								if (!$.browser.msie)
									param.rotate	= '0deg';
										
								$el.animate(param, speed, easing, dfd.resolve);
							});
						}
					).promise();
					};
						
					return {
						init : init
					};
					
				})();
			
				/*
					call the init method of Menu
				 */
				Menu.init();
			});
		</script>
    </body>
</html>